<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .gradient-background {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cards-container {
            display: flex;
            justify-content: center; /* Center cards horizontally */
            margin-top: 20px; /* Space above cards */
        }
        .card {
            margin: 10px; /* Add space between cards */
        }
        .card-img-top {
            display: block;
            margin-left: auto;
            margin-right: auto; /* Center the image */
        }

        .ctn{
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="gradient-background cont">
        <h1 style="margin-bottom: 20px;"class="ctn">Contact</h1> <!-- Adjusted margin -->
        <div class="cards-container">
            <div class="card" style="width: 18rem;">
                <img src="contact.png" class="card-img-top phn" alt="Phone">
                <div class="card-body">
                    <h1 class="card-title ph">Phone</h1>
                    <h3>+919324171190</h3>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="gmail-logo.png" class="card-img-top gml" alt="Email">
                <div class="card-body">
                    <h1 class="card-title em">Email</h1>
                    <h3>kharatrajdeep@gmail.com</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
